# Server variables
NAME=categoryReportService_n
NODE_ENV=development
PORT=3000

# Database variables
DATABASE_URL=mongodb://<user>:<pass>@<url>/<database>
OTHER_CATEGORYID=<id>
OTHER_CATEGORYID_OUT=<id>

# RabbitMQ varaibles
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=exchange
QUEUE_NAME=categoryQueue